/.cache/
/auto-save-list/
/eclipse.jdt.ls/
/elpa/
/elpy/
/emojis/
/erc/
/eshell/
/ess/
/games/
/geiser/
/image-dired/
/racket-mode/
/transient/
/url/
/var/
/workspace/

*-history
*-items
*.bak
*.elc
*.eld
*.~undo-tree
*cache*
*~
.*compiled*
.*package-update*
.cask
.dap-*
.lsp-*

*autoloads.el
config.el
emacs-custom.el
gui-config.el
recentf
tramp
