# This file is part of mydot.

# mydot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# mydot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with mydot.  If not, see <https://www.gnu.org/licenses/>.

# Copyright (c) 2019-2025, Maciej Barć <xgqt@xgqt.org>
# Licensed under the GNU GPL v2 License


music_directory         "~/Music"

db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
playlist_directory      "~/.config/mpd/playlists"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

auto_update             "yes"

max_output_buffer_size  "16384"

bind_to_address         "127.0.0.1"
port                    "6600"


# Alsa output
audio_output {
    mixer_type          "software"
    name                "mpd pulseaudio-output"
    type                "pulse"
}

# Visualizer
audio_output {
    format              "44100:16:2"
    name                "toggle_visualizer"
    path                "/tmp/mpd.fifo"
    type                "fifo"
}
