---

emacs-test-mydot:
  stage: test
  timeout: 5 minutes
  allow_failure: true
  needs: []
  dependencies: []

  only:
    changes:
      - .gitlab-ci.yml
      - gitlab-ci/emacs-test-mydot.yml
      - mydot-make/emacs.mk
      - scripts/*.el
      - src/emacs/**/*.el
      - src/emacs/**/*.org

  image: xgqt/ci-emacs-tools:latest

  script:
    - make test-emacs
