---

guile-test-mydot:
  stage: test
  timeout: 5 minutes
  allow_failure: true
  needs: []
  dependencies: []

  only:
    changes:
      - .gitlab-ci.yml
      - gitlab-ci/guile-test-mydot.yml
      - src/guile/**/*.scm

  script:
    - apk add guile
    - make test-guile
