---

racket-test-mydot:
  stage: test
  timeout: 5 minutes
  allow_failure: true
  needs: []
  dependencies: []

  only:
    changes:
      - .gitlab-ci.yml
      - gitlab-ci/racket-test-mydot.yml
      - src/racket/**/*.rkt

  image: xgqt/ci-racket-tools:latest

  script:
    - make test-racket
