---

shellcheck-test-mydot:
  stage: test
  timeout: 5 minutes
  needs: []
  dependencies: []

  only:
    changes:
      - .gitlab-ci.yml
      - 3rd_party/**/*
      - gitlab-ci/*
      - mydot-make/*
      - scripts/*
      - src/**/*

  script:
    - apk add shellcheck
    - make test-shellcheck
